#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# COMPANY DETAILS
#--------------------------------------------------------------------

COMPANY_NAME = "UiTM Perlis"
COMPANY_CONTACT_NO =
COMPANY_EMAIL =
COMPANY_SSM_NO = 

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# Please use this settings :
# 1) development
# 2) staging
# 3) production

ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Local / Development Base URL
development_url = http://localhost/arca_system/

# Staging Base URL
staging_url = 

# Production Base URL
server_url = 

APP_NAME = "ARCA System"
APP_DEBUG = TRUE
APP_DOMAIN = "localhost/arca_system/"
APP_URL = "http://${APP_DOMAIN}"

ASSET_URL="${APP_URL}"

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

development.hostname = localhost
development.db = arca_db
development.username = root
development.password = 
development.charset = utf8mb4
development.port = 3306
development.socket = 
development.DBDriver = mysqli

staging.hostname = localhost
staging.db = 
staging.username = 
staging.password = 
staging.charset = utf8mb4
staging.port = utf8mb4
staging.socket = 
staging.DBDriver = mysqli

production.hostname = localhost
production.db = 
production.username = 
production.password = 
production.charset = utf8mb4
production.port = 3306
production.socket = 
production.DBDriver = mysqli

#--------------------------------------------------------------------
# Timezone
#--------------------------------------------------------------------

timezone = Asia/Kuala_Lumpur

#--------------------------------------------------------------------
# MIGRATION
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set migration
MIGRATION = TRUE

#--------------------------------------------------------------------
# SMTP MAILER | PHPMAILER CONFIGURATION
#--------------------------------------------------------------------

MAIL_DRIVER = mailer

# Set [TRUE] to use SMTP and [FALSE] to use server
MAIL_IS_SMTP = TRUE

MAIL_DEBUG = FALSE
MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = no-reply@arca.demo.com
MAIL_FROM_NAME = "${APP_NAME}"

#--------------------------------------------------------------------
# reCAPTCHA V2 (Google)
#--------------------------------------------------------------------

# Set [TRUE] to enable reCAPTCHA and [FALSE] to disable reCAPTCHA

# Invisible
RECAPTCHA_ENABLE = FALSE
RECAPTCHA_KEY = 
RECAPTCHA_SECRET = 
